{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "brace-style": ["error", "1tbs"],
        "camelcase": "error",
        "comma-dangle": ["error", "always"],
        "comma-spacing": ["error", {"before": false, "after": true}],
        "curly": ["error", "all"],
        "comma-style": ["error", "last"],
        "eol-last": ["error", "always"],
        "eqeqeq": ["error", "always"],
        "no-else-return": "error",
        "no-multi-spaces": "error",
        "no-trailing-spaces": "error",
        "no-unused-vars": ["error", {"args": "none"}],
        "func-call-spacing": ["error", "never"],
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "no-prototype-builtins": "off",
        "semi": ["error", "always"],
        "semi-spacing": ["error", {"before": false, "after": true}],
        "space-before-function-paren": ["error", "always"],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": "error",
        "quotes": ["error", "single"]
    }
}
